# LabTimer

./: README.md  build.gradle  settings.gradle
labtimer/: build.gradle  build.gradle.kts
labtimer/src/androidTest/java/com/example/labtimer/: ExampleInstrumentedTest.kt
labtimer/src/main/: AndroidManifest.xml
labtimer/src/main/java/com/example/labtimer/: AppConstants.kt  LabTimerWidget.kt  MainActivity.kt  ViewModel.kt  WidgetTimer.kt
labtimer/src/main/java/com/example/labtimer/receivers/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
labtimer/src/main/java/com/example/labtimer/utils/: AlarmUtils.kt  NotificationUtils.kt  TimerUtils.kt
labtimer/src/main/res/drawable/: ic_launcher_background.xml  notification_icon.xml  roundedbutton.xml
labtimer/src/main/res/layout/: lab_timer_widget.xml  lab_timer_widget_large.xml
labtimer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
labtimer/src/main/res/values-night/: themes.xml
labtimer/src/test/java/com/example/labtimer/: ExampleUnitTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/labtimer/: AlarmUtils.kt  AppConstants.kt  LabTimerWidget.kt  MainActivity.kt  TimerExpiredReceiver.kt  TimerUtils.kt  ViewModel.kt
src/main/java/com/example/labtimer/receivers/: TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
src/main/java/com/example/labtimer/utils/: AlarmUtils.kt  NotificationUtils.kt  TimerUtils.kt
src/main/res/drawable/: roundedbutton.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
src/main/res/xml/: lab_timer_widget_info.xml
